{
    "cSpell.words": [
        "hexacopter",
        "multirotor",
        "octocopter",
        "quadcopter"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}